# saree-backend

./: .dockerignore  .gitignore  Dockerfile  PROJECT_PLAN.md  SareeGrace.sln  railway.toml
.github/workflows/: main_sareegrace-backend.yml
SareeGrace.API/: Program.cs  SareeGrace.API.csproj  SareeGrace.API.http  appsettings.json
SareeGrace.API/Controllers/: AddressesController.cs  AdminController.cs  AuthController.cs  BaseApiController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ReviewsController.cs  WishlistController.cs
SareeGrace.Application/: SareeGrace.Application.csproj
SareeGrace.Application/DTOs/: ApiResponse.cs  AuthDtos.cs  CategoryDtos.cs  CommonDtos.cs  OrderDtos.cs  ProductDtos.cs
SareeGrace.Application/Interfaces/: IAuthService.cs  ICartService.cs  ICategoryService.cs  ICommonServices.cs  IOrderService.cs  IProductService.cs
SareeGrace.Domain/Entities/: Address.cs  CartItem.cs  Category.cs  Coupon.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  RefreshToken.cs  Review.cs  User.cs  WishlistItem.cs
SareeGrace.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
SareeGrace.Infrastructure/: SareeGrace.Infrastructure.csproj
SareeGrace.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
SareeGrace.Infrastructure/Migrations/: 20260302044134_InitialCreate.Designer.cs  20260302044134_InitialCreate.cs  20260302050327_SeedAdminUser.Designer.cs  20260302050327_SeedAdminUser.cs  20260303125617_AddIsDeletedToProduct.Designer.cs  AppDbContextModelSnapshot.cs  (+3 more)
(+10 files in other folders)
